[tox]
minversion = 3.4.0
envlist = py{36,38,39}-ansible-{2.9,2.10,2.11}

skipsdist = true

[gh-actions]
python =
    3.6: py36
    3.8: py38
    3.9: py39

[testenv]
deps =
    2.9: ansible == 2.9.*
    2.10: ansible-base == 2.10.*
    2.11: ansible-core == 2.11.*
    molecule[docker,lint]
    ansible-lint
    rich < 11.0.0 # due to an unknown issue in v11 that was released today
commands = molecule test
setenv =
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1

passenv = IMAGE TAG
